{
  "describeText": {
    "nodemon-exmple": "这是用来做热编译的",
    "start-exmple": "用来热编译es6语法",
    "webpack:debug-exmple": "用来调试webpack.config.js是否有错误；chrome://inspect/#devices",
    "webpack-merge": "用来合并webpack配置的依赖",
    "clean-exmple": "用来删除dist目录 需要安装 npm install -D rimraf",
    "npm-run-all-p": "并行同时运行多个脚本",
    "bluebird-ex": "用来连接redis进行增删改查的依赖"
  },
  "name": "serve",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start111": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack:debug": "node --inspect-brk ./node_modules/webpack/bin/webpack.js",
    "start": "nodemon --exec babel-node src/index.js",
    "build": "cross-env NODE_ENV=prod webpack --config config/webpack.config.prod.js",
    "dev": "cross-env NODE_ENV=dev nodemon --exec babel-node --inspect=9900 ./src/index.js",
    "clean": "rimraf dist",
    "watch": "cross-env NODE_ENV=dev webpack --watch --progress --hide-modules --config config/webpack.config.dev.js",
    "debug": "nodemon --inspect=9901 ./dist/server1.bundle.js",
    "start:dist": "npm-run-all -p watch debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.7.2",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-combine-routers": "^4.0.2",
    "koa-compose": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-helmet": "^5.2.0",
    "koa-json": "^2.0.2",
    "koa-jwt": "^3.6.0",
    "koa-router": "^7.4.0",
    "koa-static": "^5.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.13",
    "nodemailer": "^6.3.1",
    "qs": "^6.9.1",
    "redis": "^2.8.0",
    "saslprep": "^1.0.3",
    "svg-captcha": "^1.4.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/node": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.2.0",
    "file-loader": "^5.0.2",
    "nodemon": "^2.0.1",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.0",
    "style-loader": "^1.0.0",
    "terser-webpack-plugin": "^2.2.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
